# microservices

./: .env.example  .gitignore  Microservices.UserService.sln  Microservices.sln  README.md  compose.yaml  docker-compose.build.yaml  docker-compose.development.yaml  docker-compose.yaml
Microservices.API/: Dockerfile  Microservices.API.csproj  Program.cs
Microservices.API/Controllers/: AuthController.cs
Microservices.API/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices.API/Properties/: launchSettings.json
Microservices.ApiGateway/: Microservices.ApiGateway.sln  azure-pipelines.yml
Microservices.ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Microservices.Core/: DependencyInjection.cs  Microservices.Core.csproj
Microservices.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Microservices.Core/Entities/: ApplicationUser.cs
Microservices.Core/Mappers/: RegisterRequestMappingProfile.cs
Microservices.Core/RepositoriesContracts/: IUserRepository.cs
Microservices.Core/RepositoryContracts/: IUserRepository.cs
Microservices.Core/Services/: UserService.cs
Microservices.Core/ServicesContracts/: IUserService.cs
Microservices.Core/Validators/: LoginRequestValidator.cs
Microservices.Infrastructure/: DependencyInjection.cs  Microservices.Infrastructure.csproj
Microservices.Infrastructure/DbContext/: DapperDbContext.cs
Microservices.Infrastructure/Repositories/: UserRepository.cs
Microservices.OrderMicroservice/: .gitignore  Microservices.OrderMicroservice.sln
Microservices.OrderMicroservice/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Microservices.OrderMicroservice/DataAccessLayer/: DependencyInjection.cs
Microservices.OrderMicroservice/OrderMicroservice.API/: Dockerfile  OrderMicroservice.API.csproj  appsettings.json
Microservices.OrderMicroservice/OrderMicroservice.API/Properties/: launchSettings.json
Microservices.OrderService/: Microservices.OrderService.sln  azure-pipelines.yml  compose.yaml
Microservices.OrderService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Microservices.OrderService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Microservices.OrderService/OrderMicroservice.API/: Dockerfile  OrderMicroservice.API.csproj  OrderMicroservice.API.sln  Program.cs
Microservices.OrderService/OrdersUnitTests/: UnitTest1.cs
Microservices.ProductService/: Microservices.ProductService.sln  azure-pipelines.yml
Microservices.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Microservices.ProductService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Microservices.ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
Microservices.ProductService/ProductService.API/ApiEndpoints/: ProductApiEndpoints.cs
Microservices.ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices.ProductService/ProductService.API/Properties/: launchSettings.json
Microservices.ProductService/ProductUnitTests/: ProductUnitTests.csproj
Microservices.ProductService/k8s/: deployment.yaml
Microservices.UserService/: Microservices.UserService.sln  azure-pipelines.yml  compose.yaml
Microservices.UserService/Microservices.API/: Dockerfile  Microservices.API.csproj  Program.cs
Microservices.UserService/Microservices.API/Controllers/: AuthController.cs  UserController.cs
Microservices.UserService/Microservices.API/Properties/: launchSettings.json
Microservices.UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
ProductUnitTests/: ProductServiceTests.cs  ProductUnitTests.csproj
aks/: api-gateway-deployment.yaml  apigateway.service.yaml  mongodb-deployment.yaml  mongodb.service.yaml  mysql.service.yaml  orders-microservice-deployment.yaml  orders-microservice.service.yaml  postgres-deployment.yaml  postgres.service.yaml  products-microservice-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq.secret.yaml  rabbitmq.service.yaml  redis-deployment.yaml  redis.service.yaml  users-microservice-deployment.yaml
dbs/mongodb/: Dockerfile
init-db/: create-database-postgres.sql  mongodb.js  mysql.sql  postgres.sql
(+145 files in other folders)
